<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>locales.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>APP</name>
                <children>
                    <concept_node>
                        <name>NAME</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>融合项目</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>VER</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>V3.9</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>GLOBAL</name>
                <children>
                    <concept_node>
                        <name>ALL</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>全部</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>BACK</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>返回</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>CANCEL</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>取消</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>COLUMNS</name>
                        <children>
                            <concept_node>
                                <name>OPTIONS</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>操作</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>DETAIL</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>详情</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DISABLED</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>禁用</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ENABLED</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>启用</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LIST</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>列表</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MODIFY</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>编辑</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NEW</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>添加</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>REMOVE</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>删除</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>RESET</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>重置</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>RULES</name>
                        <children>
                            <concept_node>
                                <name>REQUIRED</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>必填</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>SAVE</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>保存</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SEARCH</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>搜索</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SURE</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>确认</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>backup</name>
                <children>
                    <folder_node>
                        <name>baseInfo</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>基本信息</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>buttons</name>
                        <children>
                            <folder_node>
                                <name>delete</name>
                                <children>
                                    <concept_node>
                                        <name>confirm</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>确定将选择的备份数据删除？</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>restore</name>
                                <children>
                                    <concept_node>
                                        <name>confirm</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>确定将选择的备份数据恢复到平台？</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>恢复</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>field</name>
                        <children>
                            <folder_node>
                                <name>backupTime</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>备份时间范围</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>backupType</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>备份类型</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>dataStatus</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>在线状态</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>fileName</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>文件名称</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>fileSize</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>文件大小</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>operateRestoreTime</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>恢复时间</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>operateTime</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>备份时间</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>operateType</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>操作</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>result</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>结果</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>role</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>操作人</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>serverName</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>服务器</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>status</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>状态</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>time</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>时间</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>records</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>操作记录</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>type0</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>备份记录</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>type1</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>恢复记录</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>ftpmng</name>
                <children>
                    <folder_node>
                        <name>buttons</name>
                        <children>
                            <folder_node>
                                <name>delete</name>
                                <children>
                                    <concept_node>
                                        <name>confirm</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>是否确定删除已选中的FTP服务器?</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>disabled</name>
                                <children>
                                    <concept_node>
                                        <name>confirm</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>是否确定禁用已选中的FTP服务器?</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>enabled</name>
                                <children>
                                    <concept_node>
                                        <name>confirm</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>是否确定启用已选中的FTP服务器?</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>field</name>
                        <children>
                            <folder_node>
                                <name>capacity</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>最大可用空间</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入最大可用空间</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <folder_node>
                                        <name>rules</name>
                                        <children>
                                            <concept_node>
                                                <name>integer</name>
                                                <definition_loaded>true</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text>请输入整数</default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>ranges</name>
                                                <definition_loaded>true</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text>只允许输入1~2048值区间</default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>ftpType</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>FTP类型</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请选择FTP类型</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>password</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>密码</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入FTP服务器的密码</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>serverIp</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>服务器IP</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入服务器IP地址</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <folder_node>
                                        <name>rules</name>
                                        <children>
                                            <concept_node>
                                                <name>checkIP</name>
                                                <definition_loaded>true</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text>ip地址不正确</default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>serverName</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>服务器名称</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入服务器名称</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <folder_node>
                                        <name>rules</name>
                                        <children>
                                            <concept_node>
                                                <name>max</name>
                                                <definition_loaded>true</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text>最多25个字符</default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>serverPort</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>服务器端口</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入服务器端口号</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>serverStatus</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>状态</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>storageDir</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>存储目录</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入存储目录</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <folder_node>
                                        <name>rules</name>
                                        <children>
                                            <concept_node>
                                                <name>max</name>
                                                <definition_loaded>true</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text>最多100个字符</default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>usedcapacity</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>磁盘已使用</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>username</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>用户名</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>true</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text>请输入FTP服务器的用户名</default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHS</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CHT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>FTP服务器配置</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>en-US.json</file>
        </translation_file>
        <translation_file>
            <language>zh-CHS</language>
            <file>zh-CN.json</file>
        </translation_file>
        <translation_file>
            <language>zh-CHT</language>
            <file>zh-CHT.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>zh-CHS</primary_language>
    <configuration>
        <definitions>.</definitions>
        <indent>space2</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
